{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=a4rbadmin;password=Majaribu@70;server=a4rbdbserver.database.windows.net;Database=ResumeBuilder;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
